is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tpmodul4_1302200084
build_property.ProjectDir = D:\.DATA PRAKTIKUM\Semester 4\Konstruksi Perangkan Lunak\Minggu 4\TP4KPL\tpmodul4_1302200084\tpmodul4_1302200084\
